{
	"schemaVersion": 1,
	"id": "poimes-mod-checker",
	"version": "${version}",
	"name": "Poime's Mod Checker",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/poimes-mod-checker/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.poime.modchecker.PoimesModChecker"
		],
		"client": [
			"com.poime.modchecker.PoimesModCheckerClient"
		]
	},
	"mixins": [
		"poimes-mod-checker.mixins.json",
		{
			"config": "poimes-mod-checker.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}